<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ua.shidah.myapplication.SettingsActivity">

    <SeekBar
        android:id="@+id/seekBarVolume"
        android:layout_width="174dp"
        android:layout_height="23dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBarEffect"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <SeekBar
        android:id="@+id/seekBarEffect"
        android:layout_width="174dp"
        android:layout_height="23dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Volume"
        app:layout_constraintLeft_toRightOf="@+id/seekBarEffect"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Effect"
        app:layout_constraintLeft_toRightOf="@+id/seekBarVolume"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>
